In [2]:
import pandas as pd  
import numpy as np
import matplotlib.pyplot as plt
cols = ['sentiment','id','date','query_string','user','text']
df = pd.read_csv("https://excelr.s3.nl-ams.scw.cloud/DataScience-Assignments/updated-Folders/Text-Mining/Elon_musk.csv",encoding='latin1')
# above line will be different depending on where you saved your data, and your file name
df.head()

   Unnamed: 0                                               Text
0           1                             @kunalb11 Im an alien
1           2  @ID_AA_Carmack Ray tracing on Cyberpunk with H...
2           3                @joerogan @Spotify Great interview!
3           4                    @gtera27 Doge is underestimated
4           5  @teslacn Congratulations Tesla China for amazi...

In [4]:
df.value_counts()

Unnamed: 0  Text
1           @kunalb11 Im an alien                                                                                                                              1
1329        @wintonARK True                                                                                                                                     1
1342        A la guerre comme à la guerre                                                                                                                       1
1341        @Erdayastronaut @PPathole @SpaceX Were pretty close to the manufacturing size limit for a milled copper &amp; steel ja
 https://t.co/T8d3yN4xRy    1
1340        @Teslarati Rawlinson didnt design Model S. Prototype was done before he joined &amp; he left us in the lurch just as t
 https://t.co/oy9yVM84xm    1
                                                                                                                                                               ..
662         @josh_bickett @ICannot_Enough @Erdayastronaut @rweb11742 Yeah, PCR Ct was unequivocal at &lt;20. Doesnt matter what m
 https://t.co/YJdogoKX8Q     1
661         @parstalberg @josh_bickett @ICannot_Enough @Erdayastronaut @rweb11742 Yes, but from a visiting American. Ah, the irony is just too much!!           1
660         @Erdayastronaut @rweb11742 Merlin is a strong local maximum design, but kerosene is suboptimal fuel, no matter what
 https://t.co/JoetYsKGp7        1
659         @speculawyer @Erdayastronaut @rweb11742 Exactly                                                                                                     1
1999        Progress update August 28                                                                                                                           1
Length: 1999, dtype: int64

In [6]:
df.drop([],axis=1,inplace=True)

In [8]:
df[df == 0].head(10)

   Unnamed: 0 Text
0         NaN  NaN
1         NaN  NaN
2         NaN  NaN
3         NaN  NaN
4         NaN  NaN
5         NaN  NaN
6         NaN  NaN
7         NaN  NaN
8         NaN  NaN
9         NaN  NaN

In [9]:
df[df == 4].head(10)

   Unnamed: 0 Text
0         NaN  NaN
1         NaN  NaN
2         NaN  NaN
3         4.0  NaN
4         NaN  NaN
5         NaN  NaN
6         NaN  NaN
7         NaN  NaN
8         NaN  NaN
9         NaN  NaN